# set the correct term
set -g default-terminal "screen-256color"

# start window numbering at 1
set -g base-index 1

# make shift+F6 workabel in mc
setw -g xterm-keys on

set -g mode-keys vi

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
